{
  "name": "file-crypto-server",
  "version": "1.0.0",
  "description": "File encryption/decryption server with key generation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "openpgp": "^6.1.1"
  }
}
